---------docker=--=--------------------------
dmatanga || D@xxx12
--------postgres-local--------------------------
username: postgres pass: D@vison123
-------------wso2-integrator--local-----------------
username: admin pass: admin
-------------------------------------------
bitbucket: 2025_D@xxx
ssh: D@xxx123
Postgres: D@xxx123
-----------------bitbucket-----------------
davison.m@cestasoft
Cesta@2025_DMatanga
--------wso2---user-314021---
username: email
pass: 2025_D@xxx
-------------gmail--yahoo-----------
2025_Gmail4Jesus dmatangany
2025_Yahoo4Jesus dmatangany
2025_Gmail4Nyidze dmatanganyidzd
-----------------aws------------------
You now have access to the AWS Management Console for the account ending in 6315.
Sign-in URL: https://637423396315.signin.aws.amazon.com/console
User name: davison.m@cestasoft.com
Password: 7#qQ80W*
NewPass: 2025_CestaSoft4Jesus
Stay connected with AWS by creating a profile: https://pages.awscloud.com/IAM-communication-preferences.html
Sincerely,
Your AWS Account Administrator
--------------jetbrains---------------------------------------------------
 username: cestasoft
 pass: cesta_123_jetBrains
 -----------alwaysdata----------------------
d@gmail|| 2025M@tang@nyidz3
 ----HOME--WIFI-----------------------------------------
 6F7X7UF474
 -----local-passwords-------------------
Cestasoft@123
Davison@cestasoft123
apps: Cesta@Davison_4321
qwerty@qwerty.com: Cestasoft@123
-----intranet---------timesheets---------------------]
Hello Davison Matanganyidze,
You have been added to CestaSoft Intranet. The login credentials for your CestaSoft Intranet account are:
Username: EMPP0117
Password: abypyvagy || Cesta@Davison_4321
---------------------------------------------
qwerty@qwerty.com: Cestasoft@123
Ping Pong"
 