default: IN_PROGRESS

get_transaction_count (get all)

update_postpaid_transaction -> COMPLETED (POSTPAID)

PREPAID after token: update_transaction -> COMPLTED

retry
process 30 seconds old only

-------------------------------------------------
PREPAID: bpe-bankingengine-utilities-calculate-payment-seq
update_calculate_payment_transaction_details_query
<property value="1" name="transactionTep" scope="default" type="STRING"/>

bpe-bankingengine-utilities-apply-payment-seq"
update_calculate_payment_transaction_details_query
<property value="2" name="transactionTep" scope="default" type="STRING"/>

bpe-bankingengine-utilities-postpaid-make-payment-seq"
update_postpaid_transaction
<property value="1" name="transactionTep" scope="default" type="STRING"/>
------------------------------------------------------------
<case regex="PREPAID">
	<sequence key="bpe-bankingengine-utilities-calculate-payment-seq"/>
	<sequence key="bpe-bankingengine-utilities-apply-payment-seq"/>
	<sequence key="bpe-bankingengine-utilities-get-sts-token-seq"/>
</case>
<case regex="POSTPAID|NEWCONNECTION">
	<sequence key="bpe-bankingengine-utilities-postpaid-get-account-balance-seq"/>
	<sequence key="bpe-bankingengine-utilities-postpaid-make-payment-seq"/>
</case>