{
    "wsowner": "cestasoft",
    "protocoltype": "rest",
    "secmode": "apikey",
    "sectitle": "ApiKey",
    "secvalue": "yabcryryryryrytsfsfssvxgxbxyz",   
    "sectype": "header",
    "sectarget": "",
    "httpop": "POST",
    "resturl": "http://localhost:8085/protected/greetings",
    "toplevel": "verifyCustomerDetailsWithArea",
    "childnode": "",
    "wsresponse": "verifyCustomerDetailsWithAreaResponse ",
    "data": {
        "NameEntity": {
            "name": "James",
            "title": "Mr"
        }
    },
    "dataarray": []
}
---------------------------------
{
    "wsowner": "cestasoft",
    "protocoltype": "rest",
    "secmode": "basic",
    "sectitle": "testUser",
    "secvalue": "CMbk5083",
    "sectype": "",
    "sectarget": "",
    "httpop": "POST",
    "resturl": "http://localhost:8080/employee-service/employees/add",
    "toplevel": "verifyCustomerDetailsWithArea",
    "childnode": "",
    "wsresponse": "verifyCustomerDetailsWithAreaResponse ",
    "data": {
        "firstName": "Bura",
        "lastName": "Heom",
        "sallary": 56543.98,
        "joinedDate": "2024-12-12"
    },
    "dataarray": []
}
------------------------------------
{
    "wsowner": "cestasoft",
    "protocoltype": "rest",
    "secmode": "bearer",
    "sectitle": "",
    "secvalue": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYW1lcyIsImlhdCI6MTczOTM4NjEzNiwiZXhwIjoxNzM5Mzg5NzM2fQ.d7jSzYYAG6982L-JIXzQ0lpg3AdWLMzaqMUaNSihmlI",
    "sectype": "",
    "sectarget": "",
    "httpop": "GET",
    "resturl": "http://localhost:8081/api/test/user",
    "toplevel": "verifyCustomerDetailsWithArea",
    "childnode": "",
    "wsresponse": "verifyCustomerDetailsWithAreaResponse ",
    "data": {
        "firstName": "Bura",
        "lastName": "Heom",
        "sallary": 56543.98,
        "joinedDate": "2024-12-12"
    },
    "dataarray": []
}
------------------------------------------
