<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" SOAP-ENV:mustUnderstand="1">
            <wsse:UsernameToken wsu:Id="UsernameToken-5BEC3CC7E20256883E17394488570124">
                <wsse:Username>davison</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">test123</wsse:Password>
            </wsse:UsernameToken>
            <wsu:Timestamp wsu:Id="TS-5BEC3CC7E20256883E17394488570103">
                <wsu:Created>2025-02-13T12:14:17.004Z</wsu:Created>
                <wsu:Expires>2025-02-13T12:19:17.004Z</wsu:Expires>
            </wsu:Timestamp>
        </wsse:Security>
    </SOAP-ENV:Header>
    <SOAP-ENV:Body>
        <ns2:ConfirmUraPRNResponse xmlns:ns2="http://cestasoft.com/soap-schemas">
            <ns2:UraPRN>
                <ns2:prn>202500001</ns2:prn>
                <ns2:statusCode>T</ns2:statusCode>
                <ns2:statusDesc>Received and credited</ns2:statusDesc>
                <ns2:bankCd>100001</ns2:bankCd>
                <ns2:refCursor>0</ns2:refCursor>
                <ns2:sysRefCursor>0</ns2:sysRefCursor>
            </ns2:UraPRN>
        </ns2:ConfirmUraPRNResponse>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>