package com.cestasoft.outbound.config;

import org.apache.wss4j.dom.WSConstants;
import org.apache.wss4j.dom.handler.WSHandlerConstants;
import org.springframework.core.env.Environment;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.web.servlet.ServletRegistrationBean;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.io.ClassPathResource;
import org.springframework.ws.config.annotation.EnableWs;
import org.springframework.ws.config.annotation.WsConfigurerAdapter;
import org.springframework.ws.transport.http.MessageDispatcherServlet;
import org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition;
import org.springframework.xml.xsd.SimpleXsdSchema;
import org.springframework.xml.xsd.XsdSchema;
import com.cestasoft.outbound.endpoint.UraPRNEndpoint;
import org.springframework.context.ApplicationContext;
import org.springframework.ws.server.EndpointInterceptor;
import org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor;
import org.springframework.ws.soap.security.wss4j.callback.SimplePasswordValidationCallbackHandler;
import java.util.List;
import java.util.Properties;

@EnableWs
@Configuration
public class SoapWebServiceConfig extends WsConfigurerAdapter {
    @Autowired
    private Environment env;
    @Bean
    public Wss4jSecurityInterceptor securityInterceptor() {
        Wss4jSecurityInterceptor security = new Wss4jSecurityInterceptor();
        String authUsername = env.getProperty("ws.wss.username");
        String authPassword = env.getProperty("ws.wss.password");

        // Adds "Timestamp" and "UsernameToken" sections in SOAP header (esto no se si está bien)
        security.setSecurementActions(WSHandlerConstants.TIMESTAMP + " " + WSHandlerConstants.USERNAME_TOKEN);

        // Set values for "UsernameToken" sections in SOAP header
        security.setSecurementPasswordType(WSConstants.PW_TEXT);
        security.setSecurementUsername(authUsername);
        security.setSecurementPassword(authPassword);
        return security;
    }

    @Override
    public void addInterceptors(List interceptors) {
        interceptors.add(securityInterceptor());
    }

    @Bean
    public ServletRegistrationBean messageDispatcherServlet(ApplicationContext context) {
        MessageDispatcherServlet servlet = new MessageDispatcherServlet();
        servlet.setApplicationContext(context);
        servlet.setTransformWsdlLocations(true);
        return new ServletRegistrationBean(servlet, "/soapWS/*");
    }


    @Bean
    public XsdSchema userSchema() {
        return new SimpleXsdSchema(new ClassPathResource("ConfirmUraPRN.xsd"));
    }

    @Bean(name = "prns")
    public DefaultWsdl11Definition defaultWsdl11Definition(XsdSchema userSchema) {

        DefaultWsdl11Definition definition = new DefaultWsdl11Definition();
        definition.setSchema(userSchema);
        definition.setLocationUri("/soapWS");
        definition.setPortTypeName("UserServicePort");
        definition.setTargetNamespace(UraPRNEndpoint.NAMESPACE_URI);
        return definition;
    }


}
---------------------------------
Skip to content
 
Search Gists
Search...
All gists
Back to GitHub
@brunopk
brunopk/WsClient.java
Created 5 years ago • Report abuse
Code
Revisions
2
Clone this repository at &lt;script src=&quot;https://gist.github.com/brunopk/e530f45116a22545ff97b25c19c308fe.js&quot;&gt;&lt;/script&gt;
<script src="https://gist.github.com/brunopk/e530f45116a22545ff97b25c19c308fe.js"></script>
WS Security for SOAP WS client with Spring Boot
WsClient.java
package com.bruno.ws;

import org.apache.wss4j.dom.WSConstants;
import org.apache.wss4j.dom.handler.WSHandlerConstants;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.core.env.Environment;
import org.springframework.oxm.jaxb.Jaxb2Marshaller;
import org.springframework.ws.client.core.WebServiceTemplate;
import org.springframework.ws.client.support.interceptor.ClientInterceptor;
import org.springframework.ws.soap.security.wss4j2.Wss4jSecurityInterceptor;
import org.springframework.ws.transport.http.HttpUrlConnectionMessageSender;

/**
 * @author bruno.piaggio
 */
@Configuration
@PropertySource("classpath:application.properties")
public class WsClientConfig extends HttpUrlConnectionMessageSender {
	 
	@Autowired
	private Environment env;
	
	@Bean
	public Wss4jSecurityInterceptor securityInterceptor() {
		Wss4jSecurityInterceptor security = new Wss4jSecurityInterceptor();
		String  Username = env.getProperty("ws.wss.username");
		String authPassword = env.getProperty("ws.wss.password");
		
		// Adds "Timestamp" and "UsernameToken" sections in SOAP header (esto no se si está bien)
		security.setSecurementActions(WSHandlerConstants.TIMESTAMP + " " + WSHandlerConstants.USERNAME_TOKEN);
		
		// Set values for "UsernameToken" sections in SOAP header
		security.setSecurementPasswordType(WSConstants.PW_TEXT);
		security.setSecurementUsername(authUsername);
		security.setSecurementPassword(authPassword);
		return security;
	}
	
    @Bean
    public Jaxb2Marshaller marshaller(){
        Jaxb2Marshaller jaxb2Marshaller = new Jaxb2Marshaller();
        jaxb2Marshaller.setContextPath("com.external.ws");
        return jaxb2Marshaller;
    }

    @Bean
    public WsClient wsClient(@Qualifier("marshaller") Jaxb2Marshaller jaxb2Marshaller) {
        String defaultUri = env.getProperty("ws.uri");
    	  WsClient client = new WsClient();
        WebServiceTemplate template = client.getWebServiceTemplate();
        template.setMessageSender(new WsFuncClientConfig());
        template.setInterceptors(new ClientInterceptor[] {securityInterceptor()});
        client.setDefaultUri(defaultUri);
        client.setMarshaller(jaxb2Marshaller);
        client.setUnmarshaller(jaxb2Marshaller);
        return client;
    }
}
