{
    "wsowner": "cestasoft",
    "protocoltype": "soap",
    "secmode": "wsse",
    "sectitle": "admin",
    "secvalue": "secret",
    "sectype": "usernametoken",
    "sectarget": "header",
    "xmlns": "http://cestasoft.com/soap-schemas",
    "xmlnsoap": "http://www.w3.org/2003/05/soap-envelope",
    "xmlnsxsi": "http://www.w3.org/2001/XMLSchema-instance",
    "xmlnsxsd": "http://www.w3.org/2001/XMLSchema",
    "xmlcs": "http://cestasoft.com/soap-schemas",
    "xmlnsoapprefix": "soapenv",
    "xmlcsprefix": "web",
    "xmlnsxsiprefix": "xsi",
    "xmlnsxsdprefix": "xsd",
    "wsoapaction":"http://cestasoft.com/soap-schemas/ConfirmUraPRNRequest",
    "wsoapto":"http://localhost:8091/soapWS",   
	"httpop": "POST",
	"toplevel": "ConfirmUraPRNRequest",
	"childnode": "",
    "wsresponse": "ConfirmUraPRNRequest ",
	"data": [
		{
			"name": "prn",
			"value": "202500003"
		},
		{
			"name": "bankCd",
			"value": "100001"
		},
		{
			"name": "loginId",
			"value": "uraadministrator"
		},
		{
			"name": "passWd",
			"value": "hjj20241121"
		}
	],
   "dataarray": []
}
------------------------------------------------------------------------------------------
{
    "wsowner": "cestasoft",
    "protocoltype": "soap",
    "secmode": "wsse",
    "sectitle": "admin",
    "secvalue": "secret",
    "sectype": "digest",
    "sectarget": "header",
    "xmlns": "http://cestasoft.com/soap-schemas",
    "xmlnsoap": "http://www.w3.org/2003/05/soap-envelope",
    "xmlnsxsi": "http://www.w3.org/2001/XMLSchema-instance",
    "xmlnsxsd": "http://www.w3.org/2001/XMLSchema",
    "xmlcs": "http://cestasoft.com/soap-schemas",
    "xmlnsoapprefix": "soapenv",
    "xmlcsprefix": "web",
    "xmlnsxsiprefix": "xsi",
    "xmlnsxsdprefix": "xsd",
    "wsoapaction":"http://cestasoft.com/soap-schemas/ConfirmUraPRNRequest",
    "wsoapto":"http://localhost:8091/soapWS",   
	"httpop": "POST",
	"toplevel": "ConfirmUraPRNRequest",
	"childnode": "",
    "wsresponse": "ConfirmUraPRNRequest ",
	"data": [
		{
			"name": "prn",
			"value": "202500003"
		},
		{
			"name": "bankCd",
			"value": "100001"
		},
		{
			"name": "loginId",
			"value": "uraadministrator"
		},
		{
			"name": "passWd",
			"value": "hjj20241121"
		}
	],
   "dataarray": []
}
--------------------------------------
    "wsowner": "cestasoft",
    "protocoltype": "soap",
    "secmode": "wsse",
    "sectitle": "admin",
    "secvalue": "secret",
    "sectype": "digest",
    "sectarget": "header",
-----------------------------------------
    "wsowner": "cestasoft",
    "protocoltype": "soap",
    "secmode": "apikey",
    "sectitle": "ApiKey",
    "secvalue": "yabcryryryryrytsfsfssvxgxbxyz",   
    "sectype": "header",
    "sectarget": "",
--------------------------------------------
    "wsowner": "cestasoft",
    "protocoltype": "soap",
    "secmode": "basic",
    "sectitle": "testUser",
    "secvalue": "CMbk5083",
    "sectype": "",
    "sectarget": "",
-----------------------------------------------
    "wsowner": "cestasoft",
    "protocoltype": "soap",
    "secmode": "bearer",
    "sectitle": "",
    "secvalue": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYW1lcyIsImlhdCI6MTczOTM4NjEzNiwiZXhwIjoxNzM5Mzg5NzM2fQ.d7jSzYYAG6982L-JIXzQ0lpg3AdWLMzaqMUaNSihmlI",
    "sectype": "",
    "sectarget": "",
---------------------------------------------------------------------
    "wsowner": "cestasoft",
    "protocoltype": "soap",
    "secmode": "field_encryption",
    "sectitle": "password",
    "secvalue": "changeit",
    "sectype": "sha256rsa",
    "sectarget": "password",