Final outbound message will look like:-
&msisdn=256767210475&shortCode=Absa&messageID=14549191&message=Dear Customer, this is a test SMS.&payload[0][TrxRefNumber]=FLEX_SMS_20220509_001|1234567|FLEX|SMS_UG_123&secure=true&payload[0][Future]=
 
Process Query parameters... generate a DTO: 
DispatchMessageDTO
 
 
Create an endpoint to process the following
 
 
&msisdn=256767210475&shortCode=Absa&messageID=14549191&message=Dear Customer, this is a test SMS.&TrxRefNumber=FLEX_SMS_20220509_001|1234567|FLEX|SMS_UG_123&secure=true&Future=NOTHING
 
TrxRefNumber ==> remoteTransactionID
 
TrxRefNumber --- remoteTransactionId
 
new field will be messageId
 Future will be new filed
 
Database changes ?
 
messageSender.sendMessage(messageDTO);
 
Unit test to test this new featur
 