tested the following in WSO2
--------------------------------------------------------------
sum(//*[local-name()='unitsTopUp' and *[local-name()='concept' and .='Service Charge']]/*[local-name()='amount'])
----------------RESULTS-------------------------------------------
[2025-02-13 13:16:47,233]  INFO {org.wso2.carbon.core.services.util.CarbonAuthenticationUtil} - 'admin@carbon.super [-1234]' logged in at [2025-02-13 13:16:47,232+0200]
[2025-02-13 13:16:55,640]  INFO {org.apache.synapse.mediators.builtin.LogMediator} - serviceFee...... = 596733.94
[2025-02-13 13:16:56,562]  INFO {org.apache.synapse.mediators.builtin.LogMediator} - serviceFee...... = 596733.94
[2025-02-13 13:16:57,084]  INFO {org.apache.synapse.mediators.builtin.LogMediator} - serviceFee...... = 596733.94
[2025-02-13 13:16:57,579]  INFO {org.apache.synapse.mediators.builtin.LogMediator} - serviceFee...... = 596733.94

-------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<api context="/utility_bill_payments/api" name="bpe-bankingengine-utilities-api.xml" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST" uri-template="/umeme">
        <inSequence>
            <sequence key="bpe-bankingengine-utilities-vend-in-flow-seq"/>
        </inSequence>
        <outSequence/>
        <faultSequence>
            <!-- <sequence key="bpe-bankingengine-utilities-vend-fault-retry-seq"/> -->
        </faultSequence>
    </resource>
    <resource methods="POST" uri-template="/vend/postpaid/sts-token">
        <inSequence>
            <sequence key="bpe-bankingengine-utilities-vend-postpaid-in-flow-seq"/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="POST" uri-template="/umeme/forgotpw">
        <inSequence>
            <sequence key="bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq"/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="POST" uri-template="/umeme/changepw">
        <inSequence>
            <sequence key="bpe-bankingengine-utilities-vend-changepw-in-flow-seq"/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="POST" uri-template="/umeme/shift-enquiries">
        <inSequence>
            <sequence key="bpe-bankingengine-utilities-shift-enquiries-in-flow-seq"/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="GET" uri-template="/umeme/transactions/{status}">
        <inSequence>
            <sequence key="bpe-bankingengine-utilities-get-transactions-in-flow-seq"/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="GET" uri-template="/calculatetotalcharges">
        <inSequence>
            <payloadFactory>
                <format media-type="xml">
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Body>
                            <root>
                                <data>
                                    <unitsPayment>600000</unitsPayment>
                                    <creditRefund>0</creditRefund>
                                    <units>684</units>
                                    <debtPayment>0</debtPayment>
                                    <unitsType>kWh</unitsType>
                                    <customerName> CHRISTOPHER KAYOBOKE</customerName>
                                    <totalPayment>600000</totalPayment>
                                    <unitsTopUp>
                                        <amount>0</amount>
                                        <price>250</price>
                                        <concept>Prepaid Electricity Charge</concept>
                                        <units>0</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>62056</amount>
                                        <price>775.7</price>
                                        <concept>Service Charge</concept>
                                        <units>80</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>28840</amount>
                                        <price>412</price>
                                        <concept>Service Charge</concept>
                                        <units>70</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>414223.8</amount>
                                        <price>775.7</price>
                                        <concept>Service Charge</concept>
                                        <units>534</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>46.97</amount>
                                        <price>0</price>
                                        <concept>Account Pay</concept>
                                        <units>46.97</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>40.81</amount>
                                        <price>0</price>
                                        <concept>Account Save</concept>
                                        <units>40.81</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>0</amount>
                                        <price>0</price>
                                        <concept>Fuel Adj</concept>
                                        <units>684</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>0</amount>
                                        <price>0</price>
                                        <concept>Dispatch/generation mix Adj</concept>
                                        <units>684</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>0</amount>
                                        <price>0</price>
                                        <concept>Inflation Adj</concept>
                                        <units>684</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>0</amount>
                                        <price>0</price>
                                        <concept>Forex Ex Adj</concept>
                                        <units>684</units>
                                    </unitsTopUp>
                                    <unitsTopUp>
                                        <amount>91526.36</amount>
                                        <price>0.18</price>
                                        <concept>VAT</concept>
                                        <units>508479.8</units>
                                    </unitsTopUp>
                                    <listToken>43923093296015878463</listToken>
                                    <comment nil="true"/>
                                    <receipt>14179323</receipt>
                                    <accountBalance>0</accountBalance>
                                    <paymentDate>1739134800000</paymentDate>
                                    <meterSerial>37225356874</meterSerial>
                                    <account>102066324872</account>
                                    <tariffDescription>10.1 Domestic Prepayment</tariffDescription>
                                </data>
                            </root>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args/>
            </payloadFactory>

            <property expression="sum(//*[local-name()='unitsTopUp' and *[local-name()='concept' and .='Service Charge']]/*[local-name()='amount'])"
                name="serviceFee" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
            <log level="custom">
                <property expression="$ctx:serviceFee" name="serviceFee......"/>
            </log>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
</api>