PS C:\_repo\bpe-bankingengine-utilities> mvn clean install
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.cestasoft.bankingengine:bpe-bankingengine-utilities-apim:pom:1.0.0
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin external.atlassian.jgitflow:jgitflow-maven-plugin @ com.cestasoft.bankingengine:bpe-bankingengine-utilities:1.0.0, C:\_repo\bpe-bankingengine-utilities\pom.xml, line 461, column 17
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-eclipse-plugin @ com.cestasoft.bankingengine:bpe-bankingengine-utilities:1.0.0, C:\_repo\bpe-bankingengine-utilities\pom.xml, line 474, column 17
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.codehaus.mojo:xml-maven-plugin @ com.cestasoft.bankingengine:bpe-bankingengine-utilities:1.0.0, C:\_repo\bpe-bankingengine-utilities\pom.xml, line 484, column 17
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.cestasoft.bankingengine:bpe-bankingengine-utilities:pom:1.0.0
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin external.atlassian.jgitflow:jgitflow-maven-plugin @ line 461, column 17
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-eclipse-plugin @ line 474, column 17
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.codehaus.mojo:xml-maven-plugin @ line 484, column 17
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.     
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.      
[WARNING]
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] bpe-bankingengine-utilities parent project                         [pom]
[INFO] bpe-bankingengine-utilities APIM project                           [pom]
[INFO] bpe-bankingengine-utilities dss project                            [pom]
[INFO] bpe-bankingengine-utilities registry project                       [pom]
[INFO] bpe-bankingengine-utilities ESB project                            [pom]
[INFO] bpe-bankingengine-utilities-connector-exp                          [pom]
[INFO] bpe-bankingengine-utilities CAR project             [carbon/application]
[INFO] bpe-bankingengine-utilities Test project                           [pom]
[INFO] 
[INFO] ------< com.cestasoft.bankingengine:bpe-bankingengine-utilities >-------
[INFO] Building bpe-bankingengine-utilities parent project 1.0.0          [1/8]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ bpe-bankingengine-utilities ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities\1.0.0\bpe-bankingengine-utilities-1.0.0.pom
[INFO] 
[INFO] ----< com.cestasoft.bankingengine:bpe-bankingengine-utilities-apim >----
[INFO] Building bpe-bankingengine-utilities APIM project 1.0.0            [2/8]
[INFO]   from bpe-bankingengine-utilities-apim\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-apim ---
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ bpe-bankingengine-utilities-apim ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-apim\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-apim\1.0.0\bpe-bankingengine-utilities-apim-1.0.0.pom
[INFO]
[INFO] ----< com.cestasoft.bankingengine:bpe-bankingengine-utilities-dss >-----
[INFO] Building bpe-bankingengine-utilities dss project 1.0.0             [3/8]
[INFO]   from bpe-bankingengine-utilities-dss\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-dss ---
[INFO] 
[INFO] --- maven-dataservice-plugin:2.1.0:pom-gen (dataservice) @ bpe-bankingengine-utilities-dss ---
[INFO] Creating maven project for artifact bpe-bankingengine-utilities-ds:1.0.0...
[INFO]  generating maven project...
[INFO]  copying resources...
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:exec (package) @ bpe-bankingengine-utilities-dss ---
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] bpe-bankingengine-utilities-ds                     [service/dataservice]
[INFO] bpe-bankingengine-utilities-dss_module                             [pom]
[INFO]
[INFO] --< com.cestasoft.bankingengine.dataservice:bpe-bankingengine-utilities-ds >--
[INFO] Building bpe-bankingengine-utilities-ds 1.0.0                      [1/2]
[INFO]   from artifacts\dataservice\bpe-bankingengine-utilities-ds\pom.xml
[INFO] ------------------------[ service/dataservice ]-------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-ds ---
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-ds ---      
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\target\capp\artifacts\dataservice\bpe-bankingengine-utilities-ds\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-ds ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-ds ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\target\capp\artifacts\dataservice\bpe-bankingengine-utilities-ds\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-ds ---  
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-ds ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-dataservice-plugin:2.1.0:package-dataservice (default-package-dataservice) @ bpe-bankingengine-utilities-ds ---
[INFO] 
[INFO] --< com.cestasoft.bankingengine:bpe-bankingengine-utilities-dss_module >--
[INFO] Building bpe-bankingengine-utilities-dss_module 1.0.0              [2/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-dss_module ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for bpe-bankingengine-utilities-dss_module 1.0.0:
[INFO]
[INFO] bpe-bankingengine-utilities-ds ..................... SUCCESS [  0.618 s]
[INFO] bpe-bankingengine-utilities-dss_module ............. SUCCESS [  0.028 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.004 s
[INFO] Finished at: 2025-01-24T14:12:30+02:00
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ bpe-bankingengine-utilities-dss ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-dss\1.0.0\bpe-bankingengine-utilities-dss-1.0.0.pom
[INFO]
[INFO] --- exec-maven-plugin:1.4.0:exec (install) @ bpe-bankingengine-utilities-dss ---
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] bpe-bankingengine-utilities-ds                     [service/dataservice]
[INFO] bpe-bankingengine-utilities-dss_module                             [pom]
[INFO]
[INFO] --< com.cestasoft.bankingengine.dataservice:bpe-bankingengine-utilities-ds >--
[INFO] Building bpe-bankingengine-utilities-ds 1.0.0                      [1/2]
[INFO]   from artifacts\dataservice\bpe-bankingengine-utilities-ds\pom.xml
[INFO] ------------------------[ service/dataservice ]-------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-ds ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\target\capp\artifacts\dataservice\bpe-bankingengine-utilities-ds\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-ds ---      
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\target\capp\artifacts\dataservice\bpe-bankingengine-utilities-ds\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-ds ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-ds ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\target\capp\artifacts\dataservice\bpe-bankingengine-utilities-ds\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-ds ---  
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-ds ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-dataservice-plugin:2.1.0:package-dataservice (default-package-dataservice) @ bpe-bankingengine-utilities-ds ---
[INFO] 
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-ds ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\target\capp\artifacts\dataservice\bpe-bankingengine-utilities-ds\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\dataservice\bpe-bankingengine-utilities-ds\1.0.0\bpe-bankingengine-utilities-ds-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\target\capp\artifacts\dataservice\bpe-bankingengine-utilities-ds\target\bpe-bankingengine-utilities-ds-1.0.0.dbs to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\dataservice\bpe-bankingengine-utilities-ds\1.0.0\bpe-bankingengine-utilities-ds-1.0.0.dbs
[INFO] 
[INFO] --< com.cestasoft.bankingengine:bpe-bankingengine-utilities-dss_module >--
[INFO] Building bpe-bankingengine-utilities-dss_module 1.0.0              [2/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-dss_module ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ bpe-bankingengine-utilities-dss_module ---      
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-dss\target\capp\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-dss_module\1.0.0\bpe-bankingengine-utilities-dss_module-1.0.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for bpe-bankingengine-utilities-dss_module 1.0.0:
[INFO]
[INFO] bpe-bankingengine-utilities-ds ..................... SUCCESS [  0.631 s]
[INFO] bpe-bankingengine-utilities-dss_module ............. SUCCESS [  0.131 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.065 s
[INFO] Finished at: 2025-01-24T14:12:32+02:00
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --< com.cestasoft.bankingengine:bpe-bankingengine-utilities-registry >--
[INFO] Building bpe-bankingengine-utilities registry project 1.0.0        [4/8]
[INFO]   from bpe-bankingengine-utilities-registry\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-registry ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-registry\target\capp
[INFO] 
[INFO] --- wso2-general-project-plugin:2.1.0:pom-gen (registry) @ bpe-bankingengine-utilities-registry ---      
[INFO] Creating maven project for artifact bpe-bankingengine-utilities-init-seq:1.0.0...
[INFO]  generating maven project...
[INFO]  copying resources...
[INFO] Creating maven project for artifact bpe-bankingengine-utilities-fault-seq:1.0.0...
[INFO]  generating maven project...
[INFO]  copying resources...
[INFO] Creating maven project for artifact bpe-bankingengine-utilities-configs:1.0.0...
[INFO]  generating maven project...
[INFO]  copying resources...
[INFO] Creating maven project for artifact bpe-bankingengine-utilities-sqs-configs:1.0.0...
[INFO]  generating maven project...
[INFO]  copying resources...
[INFO] 
[INFO] --- xml-maven-plugin:1.0.1:validate (default) @ bpe-bankingengine-utilities-registry ---
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:exec (package) @ bpe-bankingengine-utilities-registry ---


















[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-process-error-handler-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-process-error-handler-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-process-error-handler-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-process-error-handler-seq\1.0.0\bpe-bankingengine-utilities-process-error-handler-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-process-error-handler-seq\target\bpe-bankingengine-utilities-process-error-handler-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-process-error-handler-seq\1.0.0\bpe-bankingengine-utilities-process-error-handler-seq-1.0.0.xml
[INFO]
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq >--       
[INFO] Building bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq 1.0.0 [20/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq\1.0.0\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq\target\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq\1.0.0\bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq-1.0.0.xml
[INFO] 
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-vend-changepw-in-flow-seq >--       
[INFO] Building bpe-bankingengine-utilities-vend-changepw-in-flow-seq 1.0.0 [21/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-vend-changepw-in-flow-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-vend-changepw-in-flow-seq ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-changepw-in-flow-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-vend-changepw-in-flow-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-changepw-in-flow-seq\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-vend-changepw-in-flow-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-vend-changepw-in-flow-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-changepw-in-flow-seq\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-vend-changepw-in-flow-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-vend-changepw-in-flow-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-vend-changepw-in-flow-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-vend-changepw-in-flow-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-changepw-in-flow-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-vend-changepw-in-flow-seq\1.0.0\bpe-bankingengine-utilities-vend-changepw-in-flow-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-changepw-in-flow-seq\target\bpe-bankingengine-utilities-vend-changepw-in-flow-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-vend-changepw-in-flow-seq\1.0.0\bpe-bankingengine-utilities-vend-changepw-in-flow-seq-1.0.0.xml
[INFO]
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-vend-fault-retry-seq >--
[INFO] Building bpe-bankingengine-utilities-vend-fault-retry-seq 1.0.0  [22/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-vend-fault-retry-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-vend-fault-retry-seq ---  
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-fault-retry-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-vend-fault-retry-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-fault-retry-seq\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-vend-fault-retry-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-vend-fault-retry-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-fault-retry-seq\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-vend-fault-retry-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-vend-fault-retry-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-vend-fault-retry-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-vend-fault-retry-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-fault-retry-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-vend-fault-retry-seq\1.0.0\bpe-bankingengine-utilities-vend-fault-retry-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-fault-retry-seq\target\bpe-bankingengine-utilities-vend-fault-retry-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-vend-fault-retry-seq\1.0.0\bpe-bankingengine-utilities-vend-fault-retry-seq-1.0.0.xml
[INFO]
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-shift-enquiries-in-flow-seq >--     
[INFO] Building bpe-bankingengine-utilities-shift-enquiries-in-flow-seq 1.0.0 [23/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-shift-enquiries-in-flow-seq ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-shift-enquiries-in-flow-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq\src\main\resources       
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-shift-enquiries-in-flow-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-shift-enquiries-in-flow-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq\src\test\resources       
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-shift-enquiries-in-flow-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-shift-enquiries-in-flow-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-shift-enquiries-in-flow-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-shift-enquiries-in-flow-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq\1.0.0\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq\target\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq\1.0.0\bpe-bankingengine-utilities-shift-enquiries-in-flow-seq-1.0.0.xml     
[INFO]
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-shift-enquiries-process-seq >--     
[INFO] Building bpe-bankingengine-utilities-shift-enquiries-process-seq 1.0.0 [24/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-process-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-shift-enquiries-process-seq ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-process-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-shift-enquiries-process-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-process-seq\src\main\resources       
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-shift-enquiries-process-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-shift-enquiries-process-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-process-seq\src\test\resources       
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-shift-enquiries-process-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-shift-enquiries-process-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-shift-enquiries-process-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-shift-enquiries-process-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-process-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-shift-enquiries-process-seq\1.0.0\bpe-bankingengine-utilities-shift-enquiries-process-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-shift-enquiries-process-seq\target\bpe-bankingengine-utilities-shift-enquiries-process-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-shift-enquiries-process-seq\1.0.0\bpe-bankingengine-utilities-shift-enquiries-process-seq-1.0.0.xml     
[INFO] 
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-get-completed-transaction-seq >--   
[INFO] Building bpe-bankingengine-utilities-get-completed-transaction-seq 1.0.0 [25/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-get-completed-transaction-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-get-completed-transaction-seq ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-completed-transaction-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-get-completed-transaction-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-completed-transaction-seq\src\main\resources     
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-get-completed-transaction-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-get-completed-transaction-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-completed-transaction-seq\src\test\resources     
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-get-completed-transaction-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-get-completed-transaction-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-get-completed-transaction-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-get-completed-transaction-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-completed-transaction-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-get-completed-transaction-seq\1.0.0\bpe-bankingengine-utilities-get-completed-transaction-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-completed-transaction-seq\target\bpe-bankingengine-utilities-get-completed-transaction-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-get-completed-transaction-seq\1.0.0\bpe-bankingengine-utilities-get-completed-transaction-seq-1.0.0.xml
[INFO]
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-get-transaction-status-seq >--      
[INFO] Building bpe-bankingengine-utilities-get-transaction-status-seq 1.0.0 [26/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-get-transaction-status-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-get-transaction-status-seq ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transaction-status-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-get-transaction-status-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transaction-status-seq\src\main\resources        
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-get-transaction-status-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-get-transaction-status-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transaction-status-seq\src\test\resources        
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-get-transaction-status-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-get-transaction-status-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-get-transaction-status-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-get-transaction-status-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transaction-status-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-get-transaction-status-seq\1.0.0\bpe-bankingengine-utilities-get-transaction-status-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transaction-status-seq\target\bpe-bankingengine-utilities-get-transaction-status-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-get-transaction-status-seq\1.0.0\bpe-bankingengine-utilities-get-transaction-status-seq-1.0.0.xml
[INFO]
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-vend-timeout-retry-seq >--
[INFO] Building bpe-bankingengine-utilities-vend-timeout-retry-seq 1.0.0 [27/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-vend-timeout-retry-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-vend-timeout-retry-seq ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-timeout-retry-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-vend-timeout-retry-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-timeout-retry-seq\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-vend-timeout-retry-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-vend-timeout-retry-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-timeout-retry-seq\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-vend-timeout-retry-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-vend-timeout-retry-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-vend-timeout-retry-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-vend-timeout-retry-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-timeout-retry-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-vend-timeout-retry-seq\1.0.0\bpe-bankingengine-utilities-vend-timeout-retry-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-vend-timeout-retry-seq\target\bpe-bankingengine-utilities-vend-timeout-retry-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-vend-timeout-retry-seq\1.0.0\bpe-bankingengine-utilities-vend-timeout-retry-seq-1.0.0.xml
[INFO]
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-send-sms-to-user-seq >--
[INFO] Building bpe-bankingengine-utilities-send-sms-to-user-seq 1.0.0  [28/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-send-sms-to-user-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-send-sms-to-user-seq ---  
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-send-sms-to-user-seq\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-send-sms-to-user-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-send-sms-to-user-seq\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-send-sms-to-user-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-send-sms-to-user-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-send-sms-to-user-seq\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-send-sms-to-user-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-send-sms-to-user-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-send-sms-to-user-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-send-sms-to-user-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-send-sms-to-user-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-send-sms-to-user-seq\1.0.0\bpe-bankingengine-utilities-send-sms-to-user-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-send-sms-to-user-seq\target\bpe-bankingengine-utilities-send-sms-to-user-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-send-sms-to-user-seq\1.0.0\bpe-bankingengine-utilities-send-sms-to-user-seq-1.0.0.xml
[INFO]
[INFO] --< com.cestasoft.bankingengine.sequence:bpe-bankingengine-utilities-get-transactions-in-flow-seq >--    
[INFO] Building bpe-bankingengine-utilities-get-transactions-in-flow-seq 1.0.0 [29/32]
[INFO]   from artifacts\sequence\bpe-bankingengine-utilities-get-transactions-in-flow-seq\pom.xml
[INFO] --------------------------[ synapse/sequence ]--------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-get-transactions-in-flow-seq ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transactions-in-flow-seq\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-get-transactions-in-flow-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transactions-in-flow-seq\src\main\resources      
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-get-transactions-in-flow-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-get-transactions-in-flow-seq ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transactions-in-flow-seq\src\test\resources      
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-get-transactions-in-flow-seq ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-get-transactions-in-flow-seq ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-sequence-plugin:2.1.0:package-sequence (default-package-sequence) @ bpe-bankingengine-utilities-get-transactions-in-flow-seq ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-get-transactions-in-flow-seq ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transactions-in-flow-seq\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-get-transactions-in-flow-seq\1.0.0\bpe-bankingengine-utilities-get-transactions-in-flow-seq-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\sequence\bpe-bankingengine-utilities-get-transactions-in-flow-seq\target\bpe-bankingengine-utilities-get-transactions-in-flow-seq-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\sequence\bpe-bankingengine-utilities-get-transactions-in-flow-seq\1.0.0\bpe-bankingengine-utilities-get-transactions-in-flow-seq-1.0.0.xml 
[INFO]
[INFO] --< com.cestasoft.bankingengine.template:bpe-bankingengine-utilities-data-service-handler-tmpl >--       
[INFO] Building bpe-bankingengine-utilities-data-service-handler-tmpl 1.0.0 [30/32]
[INFO]   from artifacts\template\bpe-bankingengine-utilities-data-service-handler-tmpl\pom.xml
[INFO] --------------------------[ synapse/template ]--------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-data-service-handler-tmpl ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\template\bpe-bankingengine-utilities-data-service-handler-tmpl\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-data-service-handler-tmpl ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\template\bpe-bankingengine-utilities-data-service-handler-tmpl\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-data-service-handler-tmpl ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-data-service-handler-tmpl ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\template\bpe-bankingengine-utilities-data-service-handler-tmpl\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-data-service-handler-tmpl ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-data-service-handler-tmpl ---
[INFO] No tests to run.
[INFO]
[INFO] --- wso2-esb-template-plugin:2.1.0:package-template (default-package-template) @ bpe-bankingengine-utilities-data-service-handler-tmpl ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-data-service-handler-tmpl ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\template\bpe-bankingengine-utilities-data-service-handler-tmpl\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\template\bpe-bankingengine-utilities-data-service-handler-tmpl\1.0.0\bpe-bankingengine-utilities-data-service-handler-tmpl-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\template\bpe-bankingengine-utilities-data-service-handler-tmpl\target\bpe-bankingengine-utilities-data-service-handler-tmpl-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\template\bpe-bankingengine-utilities-data-service-handler-tmpl\1.0.0\bpe-bankingengine-utilities-data-service-handler-tmpl-1.0.0.xml
[INFO] 
[INFO] --< com.cestasoft.bankingengine.inbound-endpoint:bpe-bankingengine-utilities-inbound >--
[INFO] Building bpe-bankingengine-utilities-inbound 1.0.0               [31/32]
[INFO]   from artifacts\inbound-endpoint\bpe-bankingengine-utilities-inbound\pom.xml
[INFO] ----------------------[ synapse/inbound-endpoint ]----------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-inbound ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\inbound-endpoint\bpe-bankingengine-utilities-inbound\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-inbound --- 
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\inbound-endpoint\bpe-bankingengine-utilities-inbound\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-inbound ---     
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-inbound ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\inbound-endpoint\bpe-bankingengine-utilities-inbound\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-inbound ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-inbound ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-inboundendpoint-plugin:1.0.0:package-inbound-endpoint (default-package-inbound-endpoint) @ bpe-bankingengine-utilities-inbound ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-inbound ---       
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\inbound-endpoint\bpe-bankingengine-utilities-inbound\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\inbound-endpoint\bpe-bankingengine-utilities-inbound\1.0.0\bpe-bankingengine-utilities-inbound-1.0.0.pom  
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\artifacts\inbound-endpoint\bpe-bankingengine-utilities-inbound\target\bpe-bankingengine-utilities-inbound-1.0.0.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\inbound-endpoint\bpe-bankingengine-utilities-inbound\1.0.0\bpe-bankingengine-utilities-inbound-1.0.0.xml
[INFO] 
[INFO] --< com.cestasoft.bankingengine:bpe-bankingengine-utilities-esb_module >--
[INFO] Building bpe-bankingengine-utilities-esb_module 1.0.0            [32/32]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-esb_module ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ bpe-bankingengine-utilities-esb_module ---      
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-esb\target\capp\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-esb_module\1.0.0\bpe-bankingengine-utilities-esb_module-1.0.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for bpe-bankingengine-utilities-esb_module 1.0.0:
[INFO]
[INFO] bpe-bankingengine-utilities-api .................... SUCCESS [  0.656 s]
[INFO] bpe-bankingengine-utilities-retry-timeout-task ..... SUCCESS [  0.253 s]
[INFO] bpe-bankingengine-utilities-response-handler-seq ... SUCCESS [  0.199 s]
[INFO] bpe-bankingengine-utilities-get-token-seq .......... SUCCESS [  0.026 s]
[INFO] bpe-bankingengine-utilities-vend-prepaid-sts-token-seq SUCCESS [  0.021 s]
[INFO] bpe-bankingengine-utilities-calculate-payment-seq .. SUCCESS [  0.020 s]
[INFO] bpe-bankingengine-utilities-apply-payment-seq ...... SUCCESS [  0.018 s]
[INFO] bpe-bankingengine-utilities-get-sts-token-seq ...... SUCCESS [  0.030 s]
[INFO] bpe-bankingengine-utilities-vend-in-flow-seq ....... SUCCESS [  0.014 s]
[INFO] bpe-bankingengine-utilities-get-account-balance-seq  SUCCESS [  0.024 s]
[INFO] bpe-bankingengine-utilities-postpaid-get-account-balance-seq SUCCESS [  0.016 s]
[INFO] bpe-bankingengine-utilities-postpaid-make-payment-seq SUCCESS [  0.029 s]
[INFO] bpe-bankingengine-utilities-vend-postpaid-in-flow-seq SUCCESS [  0.018 s]
[INFO] bpe-bankingengine-utilities-vend-postpaid-sts-token-seq SUCCESS [  0.024 s]
[INFO] bpe-bankingengine-utilities-customer-search-seq .... SUCCESS [  0.029 s]
[INFO] bpe-bankingengine-utilities-vend-process-request-seq SUCCESS [  0.030 s]
[INFO] bpe-bankingengine-utilities-validate-credentials-seq SUCCESS [  0.034 s]
[INFO] bpe-bankingengine-utilities-success-response-handler-seq SUCCESS [  0.035 s]
[INFO] bpe-bankingengine-utilities-process-error-handler-seq SUCCESS [  0.029 s]
[INFO] bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq SUCCESS [  0.028 s]
[INFO] bpe-bankingengine-utilities-vend-changepw-in-flow-seq SUCCESS [  0.019 s]
[INFO] bpe-bankingengine-utilities-vend-fault-retry-seq ... SUCCESS [  0.032 s]
[INFO] bpe-bankingengine-utilities-shift-enquiries-in-flow-seq SUCCESS [  0.021 s]
[INFO] bpe-bankingengine-utilities-shift-enquiries-process-seq SUCCESS [  0.018 s]
[INFO] bpe-bankingengine-utilities-get-completed-transaction-seq SUCCESS [  0.022 s]
[INFO] bpe-bankingengine-utilities-get-transaction-status-seq SUCCESS [  0.027 s]
[INFO] bpe-bankingengine-utilities-vend-timeout-retry-seq . SUCCESS [  0.023 s]
[INFO] bpe-bankingengine-utilities-send-sms-to-user-seq ... SUCCESS [  0.016 s]
[INFO] bpe-bankingengine-utilities-get-transactions-in-flow-seq SUCCESS [  0.017 s]
[INFO] bpe-bankingengine-utilities-data-service-handler-tmpl SUCCESS [  0.174 s]
[INFO] bpe-bankingengine-utilities-inbound ................ SUCCESS [  0.175 s]
[INFO] bpe-bankingengine-utilities-esb_module ............. SUCCESS [  0.129 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.790 s
[INFO] Finished at: 2025-01-24T14:10:28+02:00
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --< com.cestasoft.bankingengine:bpe-bankingengine-utilities-connector-exp >--
[INFO] Building bpe-bankingengine-utilities-connector-exp 1.0.0           [6/8]
[INFO]   from bpe-bankingengine-utilities-connector-exp\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-connector-exp ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-connector-exp\target\capp
[INFO]
[INFO] --- wso2-esb-connector-plugin:1.0.0:pom-gen (connector) @ bpe-bankingengine-utilities-connector-exp ---  
[INFO] Creating maven project for artifact bankingutilities-umeme-connector:1.0.0...
[INFO]  generating maven project...
[INFO]  copying resources...
[INFO]
[INFO] --- exec-maven-plugin:1.4.0:exec (package) @ bpe-bankingengine-utilities-connector-exp ---
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] bankingutilities-umeme-connector                           [synapse/lib]
[INFO] bpe-bankingengine-utilities-connector-exp_module                   [pom]
[INFO]
[INFO] --< com.cestasoft.bankingengine.lib:bankingutilities-umeme-connector >--
[INFO] Building bankingutilities-umeme-connector 1.0.0                    [1/2]
[INFO]   from artifacts\lib\bankingutilities-umeme-connector\pom.xml
[INFO] ----------------------------[ synapse/lib ]-----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bankingutilities-umeme-connector ---
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bankingutilities-umeme-connector ---    
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-connector-exp\target\capp\artifacts\lib\bankingutilities-umeme-connector\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bankingutilities-umeme-connector ---        
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bankingutilities-umeme-connector ---
[INFO] Not copying test resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bankingutilities-umeme-connector ---
[INFO] Not compiling test sources
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bankingutilities-umeme-connector ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- wso2-esb-connector-plugin:1.0.0:package-connector (default-package-connector) @ bankingutilities-umeme-connector ---
[INFO] 
[INFO] --< com.cestasoft.bankingengine:bpe-bankingengine-utilities-connector-exp_module >--
[INFO] Building bpe-bankingengine-utilities-connector-exp_module 1.0.0    [2/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-connector-exp_module ---  
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for bpe-bankingengine-utilities-connector-exp_module 1.0.0:
[INFO] 
[INFO] bankingutilities-umeme-connector ................... SUCCESS [  0.475 s]
[INFO] bpe-bankingengine-utilities-connector-exp_module ... SUCCESS [  0.035 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.845 s
[INFO] Finished at: 2025-01-24T14:10:30+02:00
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ bpe-bankingengine-utilities-connector-exp ---   
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-connector-exp\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-connector-exp\1.0.0\bpe-bankingengine-utilities-connector-exp-1.0.0.pom
[INFO]
[INFO] --- exec-maven-plugin:1.4.0:exec (install) @ bpe-bankingengine-utilities-connector-exp ---
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] bankingutilities-umeme-connector                           [synapse/lib]
[INFO] bpe-bankingengine-utilities-connector-exp_module                   [pom]
[INFO]
[INFO] --< com.cestasoft.bankingengine.lib:bankingutilities-umeme-connector >--
[INFO] Building bankingutilities-umeme-connector 1.0.0                    [1/2]
[INFO]   from artifacts\lib\bankingutilities-umeme-connector\pom.xml
[INFO] ----------------------------[ synapse/lib ]-----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bankingutilities-umeme-connector ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-connector-exp\target\capp\artifacts\lib\bankingutilities-umeme-connector\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bankingutilities-umeme-connector ---    
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-connector-exp\target\capp\artifacts\lib\bankingutilities-umeme-connector\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bankingutilities-umeme-connector ---        
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bankingutilities-umeme-connector ---
[INFO] Not copying test resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bankingutilities-umeme-connector ---
[INFO] Not compiling test sources
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bankingutilities-umeme-connector ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- wso2-esb-connector-plugin:1.0.0:package-connector (default-package-connector) @ bankingutilities-umeme-connector ---
[INFO]
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bankingutilities-umeme-connector ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-connector-exp\target\capp\artifacts\lib\bankingutilities-umeme-connector\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\lib\bankingutilities-umeme-connector\1.0.0\bankingutilities-umeme-connector-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-connector-exp\target\capp\artifacts\lib\bankingutilities-umeme-connector\target\utilities-umeme-connector-1.0.0.zip to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\lib\bankingutilities-umeme-connector\1.0.0\bankingutilities-umeme-connector-1.0.0.zip
[INFO] 
[INFO] --< com.cestasoft.bankingengine:bpe-bankingengine-utilities-connector-exp_module >--
[INFO] Building bpe-bankingengine-utilities-connector-exp_module 1.0.0    [2/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-connector-exp_module ---  
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ bpe-bankingengine-utilities-connector-exp_module ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-connector-exp\target\capp\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-connector-exp_module\1.0.0\bpe-bankingengine-utilities-connector-exp_module-1.0.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for bpe-bankingengine-utilities-connector-exp_module 1.0.0:
[INFO]
[INFO] bankingutilities-umeme-connector ................... SUCCESS [  0.565 s]
[INFO] bpe-bankingengine-utilities-connector-exp_module ... SUCCESS [  0.147 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.005 s
[INFO] Finished at: 2025-01-24T14:10:32+02:00
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] ----< com.cestasoft.bankingengine:bpe-bankingengine-utilities-car >-----
[INFO] Building bpe-bankingengine-utilities CAR project 1.0.0             [7/8]
[INFO]   from bpe-bankingengine-utilities-car\pom.xml
[INFO] -------------------------[ carbon/application ]-------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-car ---
[INFO] Deleting C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-car\target
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bpe-bankingengine-utilities-car ---     
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-car\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bpe-bankingengine-utilities-car ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bpe-bankingengine-utilities-car ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-car\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bpe-bankingengine-utilities-car --- 
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:3.5.2:test (default-test) @ bpe-bankingengine-utilities-car ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-car-plugin:2.1.0:car (default-car) @ bpe-bankingengine-utilities-car ---
log4j:WARN No appenders could be found for logger (org.apache.axiom.om.util.StAXUtils).
log4j:WARN Please initialize the log4j system properly.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-init-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq       
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-shift-enquiries-process-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-completed-transaction-seq   
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-response-handler-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-fault-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-calculate-payment-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-token-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bankingutilities-umeme-connector
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-ds
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-sqs-configs
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-process-request-seq        
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-account-balance-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-configs
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-fault-retry-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-validate-credentials-seq        
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-transaction-status-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-postpaid-get-account-balance-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-changepw-in-flow-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-inbound
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-postpaid-in-flow-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-data-service-handler-tmpl       
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-shift-enquiries-in-flow-seq     
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-prepaid-sts-token-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-retry-timeout-task
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-success-response-handler-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-process-error-handler-seq       
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-apply-payment-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-transactions-in-flow-seq    
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-timeout-retry-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-postpaid-sts-token-seq     
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-customer-search-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-sts-token-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-postpaid-make-payment-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-api
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-send-sms-to-user-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-in-flow-seq
[INFO] Copying artifact content to target location.
[INFO] 
[INFO] --- maven-car-plugin:2.1.0:car (car) @ bpe-bankingengine-utilities-car ---
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-init-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq       
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-shift-enquiries-process-seq     
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-completed-transaction-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-response-handler-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-fault-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-calculate-payment-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-token-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bankingutilities-umeme-connector
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-ds
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-sqs-configs
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-process-request-seq        
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-account-balance-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-configs
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-fault-retry-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-validate-credentials-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-transaction-status-seq      
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-postpaid-get-account-balance-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-changepw-in-flow-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-inbound
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-postpaid-in-flow-seq       
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-data-service-handler-tmpl
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-shift-enquiries-in-flow-seq     
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-prepaid-sts-token-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-retry-timeout-task
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-success-response-handler-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-process-error-handler-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-apply-payment-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-transactions-in-flow-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-timeout-retry-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-postpaid-sts-token-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-customer-search-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-get-sts-token-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-postpaid-make-payment-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-api
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-send-sms-to-user-seq
[INFO] Copying artifact content to target location.
[INFO] Generating artifact descriptor for artifact: bpe-bankingengine-utilities-vend-in-flow-seq
[INFO] Copying artifact content to target location.
[INFO] 
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ bpe-bankingengine-utilities-car ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-car\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-car\1.0.0\bpe-bankingengine-utilities-car-1.0.0.pom
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-car\target\bpe-bankingengine-utilities-car_1.0.0.car to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-car\1.0.0\bpe-bankingengine-utilities-car-1.0.0.car
[INFO] 
[INFO] ----< com.cestasoft.bankingengine:bpe-bankingengine-utilities-test >----
[INFO] Building bpe-bankingengine-utilities Test project 1.0.0            [8/8]
[INFO]   from bpe-bankingengine-utilities-test\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bpe-bankingengine-utilities-test ---
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ bpe-bankingengine-utilities-test ---
[INFO] Installing C:\_repo\bpe-bankingengine-utilities\bpe-bankingengine-utilities-test\pom.xml to C:\Users\DELL\.m2\repository\com\cestasoft\bankingengine\bpe-bankingengine-utilities-test\1.0.0\bpe-bankingengine-utilities-test-1.0.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for bpe-bankingengine-utilities parent project 1.0.0:
[INFO]
[INFO] bpe-bankingengine-utilities parent project ......... SUCCESS [  0.130 s]
[INFO] bpe-bankingengine-utilities APIM project ........... SUCCESS [  0.007 s]
[INFO] bpe-bankingengine-utilities dss project ............ SUCCESS [  3.886 s]
[INFO] bpe-bankingengine-utilities registry project ....... SUCCESS [  4.378 s]
[INFO] bpe-bankingengine-utilities ESB project ............ SUCCESS [  7.758 s]
[INFO] bpe-bankingengine-utilities-connector-exp .......... SUCCESS [  3.682 s]
[INFO] bpe-bankingengine-utilities CAR project ............ SUCCESS [  2.564 s]
[INFO] bpe-bankingengine-utilities Test project ........... SUCCESS [  0.010 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.698 s
[INFO] Finished at: 2025-01-24T14:10:35+02:00
[INFO] ------------------------------------------------------------------------
PS C:\_repo\bpe-bankingengine-utilities> 