<?xml version="1.0" encoding="UTF-8"?>
<api context="/default" name="BankAPI" version="1.0.0" version-type="context" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST" url-mapping="/notifyEBankStmt">
        <inSequence>
            <property expression="//web:loginId" name="XloginId" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:passWd" name="XpassWd" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiUser" name="XapiUser" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiKey" name="XapiKey" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:xmlurl" name="Xxmlurl" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
            <log level="full"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://techprimers.com/spring-boot-soap-example">
                        <soapenv:Header/>
                        <soapenv:Body>
                            <web:NotifyEBankStmtRequest>
                                <web:loginId>$1</web:loginId>
                                <web:passWd>$2</web:passWd>
                                <web:apiUser>$3</web:apiUser>
                                <web:apiKey>$4</web:apiKey>
                                <web:xmlurl>$5</web:xmlurl>
                            </web:NotifyEBankStmtRequest>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('XloginId')"/>
                    <arg evaluator="xml" expression="get-property('XpassWd')"/>
                    <arg evaluator="xml" expression="get-property('XapiUser')"/>
                    <arg evaluator="xml" expression="get-property('XapiKey')"/>
                    <arg evaluator="xml" expression="get-property('Xxmlurl')"/>
                </args>
            </payloadFactory>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="ContentType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="CONTENT_TYPE" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <call>
                <endpoint key="BankAPI_SOAP_ENDPOINT"/>
            </call>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="POST" url-mapping="/notifyEndOfDay">
        <inSequence>
            <property expression="//web:loginId" name="XloginId" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:passWd" name="XpassWd" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiUser" name="XapiUser" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiKey" name="XapiKey" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:xmlurl" name="Xxmlurl" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
            <log level="full"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://techprimers.com/spring-boot-soap-example">
                        <soapenv:Header/>
                        <soapenv:Body>
                            <web:NotifyEndOfDayFileRequest>
                                <web:loginId>$1</web:loginId>
                                <web:passWd>$2</web:passWd>
                                <web:apiUser>$3</web:apiUser>
                                <web:apiKey>$4</web:apiKey>
                                <web:xmlurl>$5</web:xmlurl>
                            </web:NotifyEndOfDayFileRequest>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('XloginId')"/>
                    <arg evaluator="xml" expression="get-property('XpassWd')"/>
                    <arg evaluator="xml" expression="get-property('XapiUser')"/>
                    <arg evaluator="xml" expression="get-property('XapiKey')"/>
                    <arg evaluator="xml" expression="get-property('Xxmlurl')"/>
                </args>
            </payloadFactory>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="ContentType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="CONTENT_TYPE" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <call>
                <endpoint key="BankAPI_SOAP_ENDPOINT"/>
            </call>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="POST" url-mapping="/notifyBouTransfer">
        <inSequence>
            <property expression="//web:loginId" name="XloginId" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:passWd" name="XpassWd" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiUser" name="XapiUser" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiKey" name="XapiKey" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
            <log level="full"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://techprimers.com/spring-boot-soap-example">
                        <soapenv:Header/>
                        <soapenv:Body>
                            <web:NotifyBouTransferRequest>
                                <web:loginId>$1</web:loginId>
                                <web:passWd>$2</web:passWd>
                                <web:apiUser>$3</web:apiUser>
                                <web:apiKey>$4</web:apiKey>
                                <web:BouEntity>
                                    <web:amount>3535.76</web:amount>
                                    <web:sourceAccountNo>74397349743943</web:sourceAccountNo>
                                </web:BouEntity>
                            </web:NotifyBouTransferRequest>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('XloginId')"/>
                    <arg evaluator="xml" expression="get-property('XpassWd')"/>
                    <arg evaluator="xml" expression="get-property('XapiUser')"/>
                    <arg evaluator="xml" expression="get-property('XapiKey')"/>
                </args>
            </payloadFactory>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="ContentType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="CONTENT_TYPE" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <call>
                <endpoint key="BankAPI_SOAP_ENDPOINT"/>
            </call>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="POST" url-mapping="/notifyUraPayment">
        <inSequence>
            <property expression="//web:loginId" name="XloginId" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:passWd" name="XpassWd" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiUser" name="XapiUser" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiKey" name="XapiKey" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
            <log level="full"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://techprimers.com/spring-boot-soap-example">
                        <soapenv:Header/>
                        <soapenv:Body>
                            <web:NotifyUraPaymentRequest>
                                <web:loginId>$1</web:loginId>
                                <web:passWd>$2</web:passWd>
                                <web:apiUser>$3</web:apiUser>
                                <web:apiKey>$4</web:apiKey>
                                <web:TransactionEntity>
                                    <web:amount>100</web:amount>
                                    <web:prn>202500001</web:prn>
                                    <web:tin>10</web:tin>
                                </web:TransactionEntity>
                                <web:TransactionEntity>
                                    <web:amount>106</web:amount>
                                    <web:prn>202500002</web:prn>
                                    <web:tin>11</web:tin>
                                </web:TransactionEntity>
                                <web:TransactionEntity>
                                    <web:amount>104</web:amount>
                                    <web:prn>202500003</web:prn>
                                    <web:tin>12</web:tin>
                                </web:TransactionEntity>
                            </web:NotifyUraPaymentRequest>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('XloginId')"/>
                    <arg evaluator="xml" expression="get-property('XpassWd')"/>
                    <arg evaluator="xml" expression="get-property('XapiUser')"/>
                    <arg evaluator="xml" expression="get-property('XapiKey')"/>
                </args>
            </payloadFactory>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="ContentType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="CONTENT_TYPE" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <call>
                <endpoint key="BankAPI_SOAP_ENDPOINT"/>
            </call>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="POST" url-mapping="/confirmUraPRN">
        <inSequence>
            <property expression="//web:prn" name="Xprn" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:loginId" name="XloginId" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:passWd" name="XpassWd" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:bankCd" name="XbankCd" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiUser" name="XapiUser" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiKey" name="XapiKey" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:method" name="Xmethod" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:transactionRef" name="XtranscationRef" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Header/>
                        <soapenv:Body>
                            <web:ConfirmUraPRNRequest xmlns:web="http://techprimers.com/spring-boot-soap-example">
                                <web:prn>$1</web:prn>
                                <web:loginId>$2</web:loginId>
                                <web:passWd>$3</web:passWd>
                                <web:bankCd>$4</web:bankCd>
                                <web:apiUser>$5</web:apiUser>
                                <web:apiKey>$6</web:apiKey>
                                <web:method>$7</web:method>
                                <web:transactionRef>$8</web:transactionRef>
                            </web:ConfirmUraPRNRequest>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('Xprn')"/>
                    <arg evaluator="xml" expression="get-property('XloginId')"/>
                    <arg evaluator="xml" expression="get-property('XpassWd')"/>
                    <arg evaluator="xml" expression="get-property('XbankCd')"/>
                    <arg evaluator="xml" expression="get-property('XapiUser')"/>
                    <arg evaluator="xml" expression="get-property('XapiKey')"/>
                    <arg evaluator="xml" expression="get-property('Xmethod')"/>
                    <arg evaluator="xml" expression="get-property('XtranscationRef')"/>
                </args>
            </payloadFactory>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="ContentType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="CONTENT_TYPE" scope="axis2" type="STRING" value="application/soap+xml"/>
            <call>
                <endpoint key="BankAPI_SOAP_ENDPOINT"/>
            </call>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
</api>



------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="BankAPI_SOAP_ENDPOINT" xmlns="http://ws.apache.org/ns/synapse">
    <wsdl port="UserServicePortSoap11" service="UserServicePortService" uri="http://localhost:8091/soapWS/prns.wsdl">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </wsdl>
</endpoint>
