tasks: refactor whole because model changed - 2 new fields
winscp/exterm
notes on NSSF
--------------------
1. make array of enc fields in the UI
2. convert array into list in backend
3. iterate request fields and test for equality with those in array
4. if in array add to custom string
5 add private key (encvalue) and api-key (encvalue)
6. encrypt with action_type value ie SHA1
7. put value in secTarget ie signature
8. proceed.
Davison@cestasoft123
---------------------------------------------------------------
const rsEmptyObject = Object.keys(serviceRsOps || []).length === 0
action_type = SHA1

apikey || custom-key[private-key] || fields[transaction number]

1. flow: rest request to soap request and soap response to rest response
2. verify: incoming request contains trn--> sent to RGBANK -> gettransaction
3. do not ignite.
-------------------------------------------------------------------------
All SOAP requests must be signed using an encrypted signature. The signature is a compound key based on the concatenation of the api_key, the transaction number and the private key in that order, which is then encrypted using SHA1. This signature uniquely identifies the sender and is used to verify the message digest.

6F7X7UF474

npm install --save-dev ajv@8

Biller-Host_UI update: Imran/Sumit/Elisha are making progress on the styling. 

Biller-WSO2-Host update: First deployment is in progress. 