NSSF UAT Credentials

	
	"Endpoint: http://192.168.193.50:8040/services/RegBANK?wsdl
API key: BARC
Private key: UATHFv30V2HB@W0e#bKsNuGSo"
	
	IP - 192.168.185.50 (only accessible within the vpn) 
	port - 8040
	Endpoint: http://192.168.185.50:8040/services/RegBANK?wsdl
	Apikey – BARC
	Privatekey - UATHFv30V2HB@W0e#bKsNuGSo
	
	
Absa	"Daniel Muyinda Tamale
Solution Analyst
Digital & Service Transformation (Operations & IT Office)

M: +256 742 796637
E: danielmuyinda.tamale@absa.africa "
	
	
	George Ouma Emmanuel <gouma@nssfug.org> 
NSSF	"George Ouma | Senior Manager IT Projects
National Social Security Fund | 13th Floor Workers House, Kampala - Uganda
Tel: +256-313-331-410 | Cell: +256-774-440-529 | Website: www.nssfug.org"
