notes on NSSF
--------------------

apikey||custom-key[private-key]||fields[transaction numbe]

1. flow: rest request to soap request and soap response to rest response
2. verify: incoming request contains trn--> sent to RGBANK -> gettransaction

-------------------------------------------------------------------------
All SOAP requests must be signed using an encrypted signature. The signature is a compound key based on the concatenation of the api_key, the transaction number and the private key in that order, which is then encrypted using SHA1. This signature uniquely identifies the sender and is used to verify the message digest.