1. build in folder bpe-bankingengine-utilities-biller-host using "mvn clean install"
2. take car file from bpe-bankingengine-utilities-biller-host-car folder and deploy
3. build in folder bpe-bankingengine-utilities-biller-host-mediator using "mvn clean install"
4. go to targets folder and get jar file and place in wso2 lib folder and restart server
5. create "nssf" folder in wso2 "registry/config" folder
6. create "key" folder in wso2 "registry/config/nssf" folder
7. place the ".perm" files into "registry/config/nssf/key" folder
8. you will find 12 perm files in the "bpe-bankingengine-utilities-biller-host-documentation\security\keys" folder
9. create a datasource called "ABSA_UGANDA_WSO2_DS", pointing to a PostGreSQL database table called "billers";
10. database schema is in bpe-bankingengine-utilities-biller-host-documentation