###############################################################################
#                             KEY STORE - INVALID                             #
###############################################################################
#
# Invalid key store context configuration.
#
# These are alternative key stores. While they are correct and working, they 
# are not the same as the main key stores, and for this reason are meant to be
# used as invalid key stores.
#

# Key store class
keystore.class=org.springframework.ws.soap.security.support.KeyStoreFactoryBean

# Key store
keystore.path=classpath:keystore/keystore2.jks
keystore.password=123456
keystore.alias=swss-cert

# Trust store
truststore.path=classpath:keystore/keystore2.jks
truststore.password=123456
truststore.alias=swss-cert

# Symmetric store
symmetricstore.path=classpath:keystore/symmetric.jceks
symmetricstore.password=123456
symmetricstore.alias=swss-cert
symmetricstore.type=JCEKS
