keytool -genkey -alias server -keyalg RSA -validity 365 -keystore server.jks

keytool -genkey -alias client -keyalg RSA -validity 365 -keystore client.jks

keytool -export -file server.cert -keystore server.jks -storepass D@vison123 -alias server

keytool -export -file client.cert -keystore client.jks -storepass D@vison123 -alias client

keytool -printcert -v -file server.cert

keytool -import -file client.cert -keystore server.jks -storepass D@vison123 -alias client-public

keytool -import -file server.cert -keystore client.jks -storepass D@vison123 -alias server-public

keytool -list -v -keystore server.jks -storepass D@vison123