java -jar path/to/your/jarfile.jar fully.qualified.package.Application 
---------install--------------------------------------------------
mvn clean install -Dmaven.compiler.source=17 -Dmaven.compiler.target=17
mvn clean install -U     |    mvn clean install > C:\temp/bpe.txt
mvn clean install -DskipTests
mvn -Dmaven.compiler.target=1.8 install
git reset --hard  (ignore all local changes)    |    git restore xas.txt
----------------------------------------------------------
mvn spring-boot:run -DskipTests
git revert e51d70f723d3336cdbccc5c5d76453ed5c15a436
-----stash-------------------------
git stash
git stash show
git stash list
git stash pop 1
git stash show 1
--------------------------------------------------
mvn embedded-glassfish:run -Dhttp.port=8080
--------------branch----------------------------
Delete a local branch: git branch -d branch_name
Force delete a branch: git branch -D branch_name
Delete a remote branch: git push origin --delete branch_name
Short version for remote: git push origin :branch_name
-------------------------JDKs---------------------------------------
set JAVA_HOME="C:\Program Files\Java\jdk1.8.0_202"
set JAVA_HOME=="C:\Program Files\Java\jdk-17"
---------------change-jdk-command-line--------------------------------------
JAVA_HOME=/path/to/jdk17/ THEN mvn build