npm install --legacy-peer-deps    OR     npm install --force
set NODE_OPTIONS=--openssl-legacy-provider
---------------------------------------------------------------------------
To Setup

cd Registration-and-Login-using-MERN-stack/backend
npm install
cd Registration-and-Login-using-MERN-stack/frontend
npm install

To run node server
cd Registration-and-Login-using-MERN-stack/backend
node server.js

To run react frontend
cd Registration-and-Login-using-MERN-stack/frontend
npm start