PS C:\_cestasoft\bpe-bankingengine-utilities> git switch remotes/origin/feature/get-transactions-by-status
fatal: a branch is expected, got remote branch 'origin/feature/get-transactions-by-status'
hint: If you want to detach HEAD at the commit, try again with the --detach option.
PS C:\_cestasoft\bpe-bankingengine-utilities> cd ..
PS C:\_cestasoft> ssh
PS C:\_cestasoft> ssh -V
PS C:\_cestasoft> ssh -V
PS C:\_cestasoft>  Get-Command ssh

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Application     ssh.exe                                            9.5.2.1    C:\Windows\System32\OpenSSH\ssh.exe


PS C:\_cestasoft> git config --global core.sshCommand C:/Windows/System32/OpenSSH/ssh.exe
PS C:\_cestasoft> ssh-keygen -t ed25519 -b 4096 -C "{davison.m@cestasoft.com}" -f bitbucketssh.txt
PS C:\_cestasoft> cd /
PS C:\> cd _repo
PS C:\_repo> ssh-keygen -t ed25519 -b 4096 -C "{davison.m@cestasoft.com}" -f bitbucketssh.txt
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in bitbucketssh.txt
Your public key has been saved in bitbucketssh.txt.pub
The key fingerprint is:
SHA256:LAvbL4aIfrk7MZl7blLKNs9eT9WzqV6d8kAE9ZpTiWg {davison.m@cestasoft.com}
The key's randomart image is:
+--[ED25519 256]--+
|           ...   |
|            o o .|
|           E o + |
|       .  . o +  |
|    + . S  . B   |
|   = = o  . . * .|
| ...O.o. .   * o |
|. .@oo+.o   o +  |
|..oo%* ....o   . |
+----[SHA256]-----+
PS C:\_repo> ssh-keygen -t ed25519 -b 4096 -C "{davison.m@cestasoft.com}" -f bitbucketssh_dmz
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in bitbucketssh_dmz
Your public key has been saved in bitbucketssh_dmz.pub
The key fingerprint is:
SHA256:nYeL7MSCavZCCFholHX86lHOWHnjjldU0Q3K6nuqN+w {davison.m@cestasoft.com}
The key's randomart image is:
+--[ED25519 256]--+
|.oo...       .+..|
|.o. ..     . o ..|
|o.    . .   +    |
|o      = + =     |
|..    B S B .    |
|. .  = = + +     |
| .  o o B.+      |
|  +. . = o+..    |
| o.o.   ++E+     |
+----[SHA256]-----+
PS C:\_repo> ssh-add ~/bitbucketssh_dmz
Error connecting to agent: No such file or directory
PS C:\_repo> ssh-add c:\users\dell\bitbucketssh_dmz
Error connecting to agent: No such file or directory
PS C:\_repo> ssh-keygen -t ed25519 -b 4096 -C "{davison.m@cestasoft.com}" -f bitbucketssh_dmz
Generating public/private ed25519 key pair.
bitbucketssh_dmz already exists.
Overwrite (y/n)? n
PS C:\_repo> cd ~
PS C:\Users\DELL> ssh-keygen -t ed25519 -b 4096 -C "{davison.m@cestasoft.com}" -f bitbucketssh_dmz
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in bitbucketssh_dmz
Your public key has been saved in bitbucketssh_dmz.pub
The key fingerprint is:
SHA256:c207S3atkgB8K5EmYtsUw1BSDJMw6WiWquAP4boSfP0 {davison.m@cestasoft.com}
The key's randomart image is:
+--[ED25519 256]--+
|  oo=Oo          |
|  ...o=          |
| o.    + .       |
|.+. o o * ..     |
|=. ..= oS+..o    |
|=...... .oo. . . |
|++.   .  . .=.. .|
|+..    E   oo+ . |
|+...        ...  |
+----[SHA256]-----+
PS C:\Users\DELL> ssh-add ~/bitbucketssh_dmz
~/bitbucketssh_dmz: No such file or directory
PS C:\Users\DELL> ssh-add bitbucketssh_dmz
Enter passphrase for bitbucketssh_dmz:
Identity added: bitbucketssh_dmz ({davison.m@cestasoft.com})
PS C:\Users\DELL> ssh -T git@bitbucket.org
The authenticity of host 'bitbucket.org (2401:1d80:3210:2:0:bbc:1:df7c)' can't be established.
ED25519 key fingerprint is SHA256:ybgmFkzwOSotHTHLJgHO0QN8L0xErw6vd0VhFA9m3SM.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'bitbucket.org' (ED25519) to the list of known hosts.
authenticated via ssh key.

You can use git to connect to Bitbucket. Shell access is disabled
PS C:\Users\DELL>