<?xml version="1.0" encoding="UTF-8"?>
<sequence name="bpe-bankingengine-utilities-get-token-seq" xmlns="http://ws.apache.org/ns/synapse">
    <log level="custom">
        <property name="bpe-bankingengine-utilities-get-token-seq" value="Get token sequence started"/>
    </log>
    <property name="grantType" scope="default" type="STRING" value="password"/>
    <filter regex="POSTPAID|NEWCONNECTION" source="$ctx:customerType">
        <then>
            <property
                expression="wso2:vault-lookup('uganda.umeme.billpay.auth.postpaid.collectioncenter')"
                name="umemeCollectionCenter" scope="default" type="STRING"/>
            <property
                expression="wso2:vault-lookup('uganda.umeme.billpay.auth.postpaid.scope')"
                name="scope" scope="default" type="STRING"/>
            <property
                expression="wso2:vault-lookup('uganda.umeme.billpay.auth.postpaid.password')"
                name="password" scope="default" type="STRING"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Body>
                            <root xmlns="">
                                <username>$1</username>
                                <password>$2</password>
                                <grant_type>$3</grant_type>
                                <scope>$4</scope>
                            </root>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:umemeCollectionCenter"/>
                    <arg evaluator="xml" expression="$ctx:password"/>
                    <arg evaluator="xml" expression="$ctx:grantType"/>
                    <arg evaluator="xml" expression="$ctx:scope"/>
                </args>
            </payloadFactory>
            <property expression="wso2:vault-lookup('uganda.umeme.billpay.postpaid.auth.token')" name="authToken" scope="default" type="STRING"/>
            <header expression="fn:concat('Basic ', $ctx:authToken)" name="Authorization" scope="transport"/>
        </then>
        <else>
            <property name="scope" scope="default" type="STRING" value="token_public token_private ststoken_public"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Body>
                            <root xmlns="">
                                <username>$1#$2</username>
                                <password>$3</password>
                                <grant_type>$4</grant_type>
                                <scope>$5</scope>
                            </root>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:vendorId"/>
                    <arg evaluator="xml" expression="$ctx:username"/>
                    <arg evaluator="xml" expression="$ctx:password"/>
                    <arg evaluator="xml" expression="$ctx:grantType"/>
                    <arg evaluator="xml" expression="$ctx:scope"/>
                </args>
            </payloadFactory>
            <property expression="wso2:vault-lookup('uganda.umeme.billpay.prepaid.auth.token')" name="authToken" scope="default" type="STRING"/>
            <header expression="fn:concat('Basic ', $ctx:authToken)" name="Authorization" scope="transport"/>
        </else>
    </filter>
    <log level="full">
        <property name="bpe-bankingengine-utilities-get-token-seq" value="payload..."/>
    </log>
    <property expression="fn:concat($ctx:umemeBaseUrl, '/token')" name="uri.var.umemeBillpayUrl" scope="default" type="STRING"/>
    <property name="HTTP_METHOD" scope="axis2" type="STRING" value="POST"/>
    <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
    <property name="DISABLE_CHUNKING" scope="axis2" type="STRING" value="true"/>
    <property name="messageType" scope="axis2" type="STRING" value="application/x-www-form-urlencoded"/>
    <property name="ContentType" scope="axis2" type="STRING" value="application/x-www-form-urlencoded"/>
    <call>
        <endpoint>
            <http uri-template="{uri.var.umemeBillpayUrl}">
                <timeout>
                    <duration>120000</duration>
                    <responseAction>fault</responseAction>
                </timeout>
                <suspendOnFailure>
                    <errorCodes>-1</errorCodes>
                    <initialDuration>0</initialDuration>
                    <progressionFactor>1.0</progressionFactor>
                    <maximumDuration>0</maximumDuration>
                </suspendOnFailure>
                <markForSuspension>
                    <errorCodes>-1</errorCodes>
                </markForSuspension>
            </http>
        </endpoint>
    </call>
    <filter source="$axis2:HTTP_SC" regex="200">
        <then>
            <property name="ContentType" scope="axis2" type="STRING" value="application/json"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <property name="RESPONSE" scope="default" type="STRING" value="true"/>
            <property expression="json-eval($.access_token)" name="accessToken" scope="default" type="STRING"/>
            <cache collector="true"/>
            <enrich>
                <source clone="false" property="incomingPayload" type="property"/>
                <target action="replace" type="body"/>
            </enrich>
            <log level="full"/>
        </then>
        <else>
            <sequence key="gov:/com/cestasoft/bankingengine/esb/services/bpe-bankingengine-utilities/v1/sequences/bpe-bankingengine-utilities-fault-seq.xml"/>
        </else>
    </filter>
</sequence>
