<?xml version="1.0" encoding="UTF-8"?>
<api context="/default" name="prnAPI" version="1.0.0" version-type="context" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST" url-mapping="/getUraPRN">
        <inSequence>
            <property expression="//web:prn" name="Xprn" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:loginId" name="XloginId" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:passWd" name="XpassWd" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:bankCd" name="XbankCd" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiUser" name="XapiUser" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:apiKey" name="XapiKey" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:method" name="Xmethod" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property expression="//web:transactionRef" name="XtranscationRef" scope="default" type="STRING" xmlns:web="http://techprimers.com/spring-boot-soap-example"/>
            <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Header/>
                        <soapenv:Body>
                            <web:GetUraPRNRequest xmlns:web="http://techprimers.com/spring-boot-soap-example">
                                <web:prn>$1</web:prn>
                                <web:loginId>$2</web:loginId>
                                <web:passWd>$3</web:passWd>
                                <web:bankCd>$4</web:bankCd>
                                <web:apiUser>$5</web:apiUser>
                                <web:apiKey>$6</web:apiKey>
                                <web:method>$7</web:method>
                                <web:transactionRef>$8</web:transactionRef>
                            </web:GetUraPRNRequest>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('Xprn')"/>
                    <arg evaluator="xml" expression="get-property('XloginId')"/>
                    <arg evaluator="xml" expression="get-property('XpassWd')"/>
                    <arg evaluator="xml" expression="get-property('XbankCd')"/>
                    <arg evaluator="xml" expression="get-property('XapiUser')"/>
                    <arg evaluator="xml" expression="get-property('XapiKey')"/>
                    <arg evaluator="xml" expression="get-property('Xmethod')"/>
                    <arg evaluator="xml" expression="get-property('XtranscationRef')"/>
                </args>
            </payloadFactory>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="ContentType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="CONTENT_TYPE" scope="axis2" type="STRING" value="application/soap+xml"/>
            <call>
                <endpoint key="prnAPI_SOAP_ENDPOINT"/>
            </call>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
</api>
