<?xml version="1.0" encoding="UTF-8"?>
<api context="/default" name="XAPI" version="1.0.0" version-type="context" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST" url-mapping="/getCountry">
        <inSequence>
            <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
            <property expression="//web:name" name="thename" scope="default" type="STRING" xmlns:web="http://spring.io/guides/gs-producing-web-service"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Header/>
                        <soapenv:Body>
                            <web:getCountryRequest xmlns:web="http://spring.io/guides/gs-producing-web-service">
                                <web:name>$1</web:name>
                            </web:getCountryRequest>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('thename')"/>
                </args>
            </payloadFactory>
            <property name="messageType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="ContentType" scope="axis2" type="STRING" value="application/soap+xml"/>
            <property name="CONTENT_TYPE" scope="axis2" type="STRING" value="application/soap+xml"/>
            <call>
                <endpoint key="XAPI_SOAP_ENDPOINT"/>
            </call>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
</api>
